{
	"manifest_version": 2,
	"name": "Wikiskin",
	"version": "1.1.0",
	"description": "Choose a Wikimedia project skin without logging in!",
	"icons": {
		"48": "icons/wikiskin.svg",
		"96": "icons/wikiskin.svg"
	},
	"background": {
		"scripts": ["wikiskin.js"]
	},
	"browser_action": {
		"default_icon": {
			"48": "icons/wikiskin.svg"
		},
		"default_title": "Wikiskin",
		"default_popup": "popup.html"
	},
	"content_scripts": [{
		"exclude_matches": [
			"*://www.wikimedia.org/*",
			"*://www.wikipedia.org/*",
			"*://www.wiktionary.org/*",
			"*://www.wikiquote.org/*",
			"*://www.wikibooks.org/*",
			"*://www.wikisource.org/*",
			"*://www.wikinews.org/*",
			"*://www.wikiversity.org/*",
			"*://www.mediawiki.org/*",
			"*://www.wikidata.org/*",
			"*://www.wikivoyage.org/*"
		],
		"matches": [
			"*://*.wikimedia.org/*",
			"*://*.wikipedia.org/*",
			"*://*.wiktionary.org/*",
			"*://*.wikiquote.org/*",
			"*://*.wikibooks.org/*",
			"*://*.wikisource.org/*",
			"*://*.wikinews.org/*",
			"*://*.wikiversity.org/*",
			"*://*.mediawiki.org/*",
			"*://*.wikidata.org/*",
			"*://*.wikivoyage.org/*"
		],
		"js": [
			"action.js"
		]
	}]
}